name: Nginx Stop Kubernetes

on:
  workflow_dispatch:

jobs:
  stop:
    runs-on: self-hosted

    steps:
      - name: Nginx deployment ve servisini sil
        run: |
          kubectl delete deployment nginx || true
          kubectl delete service nginx-service || true
